{
  "name": "training_blocks",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "elm": "^0.19.0",
    "elm-webpack-loader": "5.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.0"
  }
}
